-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
CONTACT NEW  12:50 8.23.22 
(!! Since this timestamp, the file and component has been changed to CONTACTSNEW !!)

import {BrowserRouter, Route, Link} from 'react-router-dom';
import React, { useState } from 'react';
import Home from './Home';


const ContactNew = (props) => {
  const [image_url, setImage_url] = useState('')
  const [name, setName] = useState('')
  const [email, setEmail] = useState('')
  const [phone_number, setPhone_number] = useState('')


  const handleAddContact = () => {
    props.addContact({
      image_url,
      name,
      email,
      phone_number,
    })
    props.history.push('/contacts/new')
  }
  
  return (
    <div>
      <Home />
      <form>
        <div className="form-group">
          <label>`"`Image URL`"`</label>
          <input type="text" className="form-control" value={image_url} onChange={event => setImage_url(event.target.value)
          } />

          <br/>

          <label>Full Name</label>
          <input type="text" className="form-control" value={name} onChange={event => setName(event.target.value)
          } />

          <br/>

          <label>Email</label>
          <input type="text" className="form-control" value={email} onChange={event => setEmail(event.target.value)
          } />

          <br/>

          <label>Phone Number</label>
          <input type="text" className="form-control" value={phone_number} onChange={event => setPhone_number(event.target.value)
          } />

          <button type="button" className="submit" onClick={handleAddContact}>Submit</button>
          
          <BrowserRouter>
          {/* <Link to="/contacts/" className="addButton">Submit</Link> */}
          <Route path="/contacts" render={() => <Home />} />
          </BrowserRouter>

        </div>          
      </form>
    </div>
  )
}

export default ContactNew;

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------

HOME (directly underneath declaration of component) 12:50 8.23.22

  const [contacts, setContacts] = useState([
    {
      "id": 42226184,
      "alias": "Figgy",
      "name": "Isaac Newton",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Portrait_of_Sir_Isaac_Newton%2C_1689.jpg/498px-Portrait_of_Sir_Isaac_Newton%2C_1689.jpg",
      "email": "lincolnshire@example.com",
      "phone_number": "15555555555"
    },

    {
      "id": 96436090,
      "alias": "Geometer",
      "name": "Euclid of Megara",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Jusepe_de_Ribera_-_Euclid_-_2001.26_-_J._Paul_Getty_Museum.jpg/442px-Jusepe_de_Ribera_-_Euclid_-_2001.26_-_J._Paul_Getty_Museum.jpg",
      "email": "elements@example.com",
      "phone_number": "15555555555"
    },

    {
      "id": 85907747,
      "alias": "Phineas",
      "name": "Richard Feynman",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Richard_Feynman_Nobel.jpg/220px-Richard_Feynman_Nobel.jpg",
      "email": "feynman_method@example.com",
      "phone_number": "15555555555"
        
    }
  ])

  const addContact = (contact) => {
    setContacts(contacts => {
    return [...contacts, contact];
  });
}


